On 15/04/2024, the revenue for Acoustic Drums was 195870.
On 15/04/2024, the revenue for Acoustic Guitars was 90500.
On 15/04/2024, the revenue for Audio Interfaces was 18100.
On 15/04/2024, the revenue for Bass Guitars was 100150.
On 15/04/2024, the revenue for Classical Guitars was 48280.
On 15/04/2024, the revenue for Digital Pianos was 151500.
On 15/04/2024, the revenue for DJ Equipment was 72450.
On 15/04/2024, the revenue for Drum Kits was 91100.
On 15/04/2024, the revenue for Electric Guitars was 144010.
On 15/04/2024, the revenue for Flutes was 60000.
On 15/04/2024, the revenue for Guitar Pedals was 25860.
On 15/04/2024, the revenue for Harmonicas was 5680.
On 15/04/2024, the revenue for Keyboards was 147200.
On 15/04/2024, the revenue for Live Sound Equipment was 79300.
On 15/04/2024, the revenue for Microphones was 29190.
On 15/04/2024, the revenue for MIDI Controllers was 76940.
On 15/04/2024, the revenue for Music Production Software was 31714.
On 15/04/2024, the revenue for Orchestral Strings was 25990.
On 15/04/2024, the revenue for Percussion Accessories was 18430.
On 15/04/2024, the revenue for Pianos was 0.
On 15/04/2024, the revenue for Saxophones was 303700.
On 15/04/2024, the revenue for Studio Monitors was 21840.
On 15/04/2024, the revenue for Synthesizers was 193560.
On 15/04/2024, the revenue for Trumpets was 128100.
On 15/04/2024, the revenue for Ukuleles was 53000.
On 15/04/2024, the revenue for Violins was 22280.
On 16/04/2024, the revenue for Acoustic Drums was 149440.
On 16/04/2024, the revenue for Acoustic Guitars was 130000.
On 16/04/2024, the revenue for Audio Interfaces was 31470.
On 16/04/2024, the revenue for Bass Guitars was 107050.
On 16/04/2024, the revenue for Classical Guitars was 46540.
On 16/04/2024, the revenue for Digital Pianos was 114350.
On 16/04/2024, the revenue for DJ Equipment was 108500.
On 16/04/2024, the revenue for Drum Kits was 62500.
On 16/04/2024, the revenue for Electric Guitars was 114960.
On 16/04/2024, the revenue for Flutes was 68900.
On 16/04/2024, the revenue for Guitar Pedals was 21650.
On 16/04/2024, the revenue for Harmonicas was 5939.
On 16/04/2024, the revenue for Keyboards was 273150.
On 16/04/2024, the revenue for Live Sound Equipment was 106750.
On 16/04/2024, the revenue for Microphones was 54630.
On 16/04/2024, the revenue for MIDI Controllers was 71570.
On 16/04/2024, the revenue for Music Production Software was 22111.
On 16/04/2024, the revenue for Orchestral Strings was 13580.
On 16/04/2024, the revenue for Percussion Accessories was 21740.
On 16/04/2024, the revenue for Pianos was 0.
On 16/04/2024, the revenue for Saxophones was 219300.
On 16/04/2024, the revenue for Studio Monitors was 25410.
On 16/04/2024, the revenue for Synthesizers was 202310.
On 16/04/2024, the revenue for Trumpets was 102850.
On 16/04/2024, the revenue for Ukuleles was 56490.
On 16/04/2024, the revenue for Violins was 32440.
On 17/04/2024, the revenue for Acoustic Drums was 123730.
On 17/04/2024, the revenue for Acoustic Guitars was 77650.
On 17/04/2024, the revenue for Audio Interfaces was 22300.
On 17/04/2024, the revenue for Bass Guitars was 101250.
On 17/04/2024, the revenue for Classical Guitars was 50250.
On 17/04/2024, the revenue for Digital Pianos was 174950.
On 17/04/2024, the revenue for DJ Equipment was 129250.
On 17/04/2024, the revenue for Drum Kits was 89100.
On 17/04/2024, the revenue for Electric Guitars was 108960.
On 17/04/2024, the revenue for Flutes was 93300.
On 17/04/2024, the revenue for Guitar Pedals was 16700.
On 17/04/2024, the revenue for Harmonicas was 5101.
On 17/04/2024, the revenue for Keyboards was 221050.
On 17/04/2024, the revenue for Live Sound Equipment was 138700.
On 17/04/2024, the revenue for Microphones was 55280.
On 17/04/2024, the revenue for MIDI Controllers was 58610.
On 17/04/2024, the revenue for Music Production Software was 39863.
On 17/04/2024, the revenue for Orchestral Strings was 13500.
On 17/04/2024, the revenue for Percussion Accessories was 15080.
On 17/04/2024, the revenue for Pianos was 0.
On 17/04/2024, the revenue for Saxophones was 318300.
On 17/04/2024, the revenue for Studio Monitors was 31650.
On 17/04/2024, the revenue for Synthesizers was 221610.
On 17/04/2024, the revenue for Trumpets was 100850.
On 17/04/2024, the revenue for Ukuleles was 57805.
On 17/04/2024, the revenue for Violins was 25650.
On 18/04/2024, the revenue for Acoustic Drums was 213170.
On 18/04/2024, the revenue for Acoustic Guitars was 65300.
On 18/04/2024, the revenue for Audio Interfaces was 16260.
On 18/04/2024, the revenue for Bass Guitars was 137100.
On 18/04/2024, the revenue for Classical Guitars was 26830.
On 18/04/2024, the revenue for Digital Pianos was 116050.
On 18/04/2024, the revenue for DJ Equipment was 63850.
On 18/04/2024, the revenue for Drum Kits was 106300.
On 18/04/2024, the revenue for Electric Guitars was 111450.
On 18/04/2024, the revenue for Flutes was 69900.
On 18/04/2024, the revenue for Guitar Pedals was 24510.
On 18/04/2024, the revenue for Harmonicas was 4449.
On 18/04/2024, the revenue for Keyboards was 258900.
On 18/04/2024, the revenue for Live Sound Equipment was 87250.
On 18/04/2024, the revenue for Microphones was 36420.
On 18/04/2024, the revenue for MIDI Controllers was 70040.
On 18/04/2024, the revenue for Music Production Software was 48235.
On 18/04/2024, the revenue for Orchestral Strings was 19960.
On 18/04/2024, the revenue for Percussion Accessories was 25100.
On 18/04/2024, the revenue for Pianos was 0.
On 18/04/2024, the revenue for Saxophones was 205800.
On 18/04/2024, the revenue for Studio Monitors was 27000.
On 18/04/2024, the revenue for Synthesizers was 161230.
On 18/04/2024, the revenue for Trumpets was 109600.
On 18/04/2024, the revenue for Ukuleles was 89550.
On 18/04/2024, the revenue for Violins was 38870.
On 19/04/2024, the revenue for Acoustic Drums was 115150.
On 19/04/2024, the revenue for Acoustic Guitars was 73850.
On 19/04/2024, the revenue for Audio Interfaces was 24900.
On 19/04/2024, the revenue for Bass Guitars was 118900.
On 19/04/2024, the revenue for Classical Guitars was 30230.
On 19/04/2024, the revenue for Digital Pianos was 145600.
On 19/04/2024, the revenue for DJ Equipment was 67450.
On 19/04/2024, the revenue for Drum Kits was 94600.
On 19/04/2024, the revenue for Electric Guitars was 156630.
On 19/04/2024, the revenue for Flutes was 113100.
On 19/04/2024, the revenue for Guitar Pedals was 15280.
On 19/04/2024, the revenue for Harmonicas was 4550.
On 19/04/2024, the revenue for Keyboards was 89050.
On 19/04/2024, the revenue for Live Sound Equipment was 134700.
On 19/04/2024, the revenue for Microphones was 18820.
On 19/04/2024, the revenue for MIDI Controllers was 61960.
On 19/04/2024, the revenue for Music Production Software was 36297.
On 19/04/2024, the revenue for Orchestral Strings was 11480.
On 19/04/2024, the revenue for Percussion Accessories was 7340.
On 19/04/2024, the revenue for Pianos was 0.
On 19/04/2024, the revenue for Saxophones was 277900.
On 19/04/2024, the revenue for Studio Monitors was 35350.
On 19/04/2024, the revenue for Synthesizers was 115990.
On 19/04/2024, the revenue for Trumpets was 77350.
On 19/04/2024, the revenue for Ukuleles was 93335.
On 19/04/2024, the revenue for Violins was 44540.
On 20/04/2024, the revenue for Acoustic Drums was 222600.
On 20/04/2024, the revenue for Acoustic Guitars was 45750.
On 20/04/2024, the revenue for Audio Interfaces was 26700.
On 20/04/2024, the revenue for Bass Guitars was 69950.
On 20/04/2024, the revenue for Classical Guitars was 56120.
On 20/04/2024, the revenue for Digital Pianos was 169400.
On 20/04/2024, the revenue for DJ Equipment was 85050.
On 20/04/2024, the revenue for Drum Kits was 96000.
On 20/04/2024, the revenue for Electric Guitars was 106950.
On 20/04/2024, the revenue for Flutes was 80300.
On 20/04/2024, the revenue for Guitar Pedals was 26160.
On 20/04/2024, the revenue for Harmonicas was 5513.
On 20/04/2024, the revenue for Keyboards was 176600.
On 20/04/2024, the revenue for Live Sound Equipment was 110850.
On 20/04/2024, the revenue for Microphones was 45790.
On 20/04/2024, the revenue for MIDI Controllers was 57810.
On 20/04/2024, the revenue for Music Production Software was 31106.
On 20/04/2024, the revenue for Orchestral Strings was 14600.
On 20/04/2024, the revenue for Percussion Accessories was 8700.
On 20/04/2024, the revenue for Pianos was 0.
On 20/04/2024, the revenue for Saxophones was 184000.
On 20/04/2024, the revenue for Studio Monitors was 19760.
On 20/04/2024, the revenue for Synthesizers was 239090.
On 20/04/2024, the revenue for Trumpets was 109250.
On 20/04/2024, the revenue for Ukuleles was 67030.
On 20/04/2024, the revenue for Violins was 28150.
